<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>doutrina.org</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>💧</text></svg>" />
    <link rel="stylesheet" href="https://github.com/sergioSHKLR/LDE/blob/ec90ee607630f8133e7a884f58af7e27e19c9122/_css/style.css">

    <style>
        .markdown-body blockquote {
    font-style: italic;
    color: black;
    border-left: 0.25em solid lightgrey
}

.markdown-body hr {
    height: 1px;
    background-color: lightgrey;
}

.left {
    position: fixed;
    left: 0;
    width: 60%;
    height: 100vh;
    background-color: whitesmoke;
    overflow: scroll;
    padding: 15px;
}

.right {
    position: fixed;
    right: 0;
    width: 40%;
    height: 100vh;
    background-color: transparent;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.art {
    color: blue;
}

.wrd {
    color: grey;
}
    </style>

<script src="https://hypothes.is/embed.js" async></script>

  </head>
  <body>
    <nav>
      <a href="https://sergioshklr.github.io/LDE/">Início</a>
    </nav>
    <section>
        <div class="left">
      {{ content }}
      </div>
    </section>
    <section>
        <div class="right">
            <iframe name="ext" src="https://pt.m.wikipedia.org"></iframe>
            </div>

    </section>
  </body>
</html>